---------------------------------------------------------------------------------------
 __  __         _____             _                _____ _        _ 
|  \/  |       |  __ \           | |              / ____| |      | |
| \  / |_   _  | |  | | ___   ___| | _____ _ __  | (___ | | _____| |
| |\/| | | | | | |  | |/ _ \ / __| |/ / _ \ '__|  \___ \| |/ / _ \ |
| |  | | |_| | | |__| | (_) | (__|   <  __/ |     ____) |   <  __/ |
|_|  |_|\__, | |_____/ \___/ \___|_|\_\___|_|    |_____/|_|\_\___|_|
         __/ |                                                      
        |___/                                                       

#TODO: Modify the Banner to meet your App..

History:
  2016/04/21 - Shared My Docker Skel with github. j.hilving
               https://github.com/jnetnix/mydocker_skel.git
